# Androi-Ban-Hang

./: README.md  id9396505_thuongmaidientu.sql
App_ThuongMaiDienTu/app/: build.gradle  google-services.json
App_ThuongMaiDienTu/app/src/debug/res/values/: google_maps_api.xml
App_ThuongMaiDienTu/app/src/main/: AndroidManifest.xml
App_ThuongMaiDienTu/app/src/main/java/com/example/trana/cuahangthietbionline/Adapter/: DienThoaiAdapter.java  GioHangAdapter.java  LapTopAdapter.java  LoaispAdapter.java  SanPhamDaDatAdapter.java  SanphamAdapter.java  SanphamLoaiMoiNhatAdapter.java  SpLoaiMoiNhatLaptopAdapter.java  (+2 more)
App_ThuongMaiDienTu/app/src/main/res/drawable/: border_minus.xml  border_plus.xml  custom_backgroundtoolbar.xml  custom_button_dangky.xml  custom_button_dangnhap.xml  custom_edittext_dangnhap.xml  ic_favorite.xml  ic_favorite_border.xml  round_edge.xml  splashbackground.xml
App_ThuongMaiDienTu/app/src/main/res/layout/: activity_chi_tiec_san_pham.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_khach_hang.xml  activity_lap_top.xml  activity_lien_he.xml  activity_main.xml  activity_san_pham_da_dat.xml  activity_thong_tin.xml  activity_thong_tin_ca_nhan.xml  activity_thong_tin_khach_hang.xml  activity_yeu_thich.xml  dialog_diachi.xml  dong_dienthoai.xml  dong_laptop.xml  dong_moinhat.xml  dong_san_pham_da_dat.xml  dong_sanphammoinhat.xml  dong_yeuthich.xml  girdview_sanpham.xml  nav_header_main.xml
App_ThuongMaiDienTu/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_trangchinh.xml  search_icon.xml
App_ThuongMaiDienTu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
