<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobarmanhinhchinh"
                app:title="Trang Chủ"
                app:titleTextColor="@color/colorWhite"
                android:background="@drawable/custom_backgroundtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ViewFlipper
                            android:id="@+id/viewlipper"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                        </ViewFlipper>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:text="Sản Phẩm Mới Nhất"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewmanhinhchinh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:text="Điện Thoại"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewdienthoai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/txtxemtatcadt"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:text="Xem tất cả>>"
                        android:textAlignment="viewEnd"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:text="LapTop"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewlaptop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/txtxemtatcalaptop"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:text="Xem tất cả>>"
                        android:textAlignment="viewEnd"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" >
<!--            <ListView-->
<!--                android:background="#72c9d9"-->
<!--                android:layout_marginTop="200dp"-->
<!--                android:id="@+id/listviewmanhinhchinh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </ListView>-->
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>